{
  "name": "maniacbot",
  "version": "0.1",
  "description": "Türk discord botu",
  "main": "picabot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Aaron Shappell",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "eslint": "^4.18.0"
  },
  "dependencies": {
    "discord.js": "^11.3.0",
    "dotenv": "^4.0.0",
    "googleapis": "^20.2.0",
    "node-opus": "^0.2.7",
    "ytdl-core": "^0.20.1"
  }
}
